.portfolio {
   padding: 100px 0;
   @media (max-width: 565px) {
      padding: 60px 0;
   }
}
.portfolio-inner {
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 20px;
   @media (max-width: 767px) {
      grid-template-columns: 1fr;
   
   }
}
.portfolio__title {
   width: 50%;
   @media (max-width: 565px) {
      width: 100%;
   }
}
.portfolio__text {
   width: 50%;
   margin: 0px 0px 40px 0px;
   @media (max-width: 565px) {
      width: 100%;
   }
}
.portfolio__item {
   width: 100%;
   margin: 0px 0px 20px 0px;
   position: relative;
   overflow: hidden;
   // анимируемый элемент
   opacity: 0;
   transition: all 1.5s ease;
   &.anim-active {
      opacity: 1;
   }

   @media (min-width: 767px) {
      &:hover {
         img {
            transform: scale(1.07);
         }
         &::before {
            opacity: 1;
         }
         .portfolio__item-overlay {
            opacity: 1;
            transform: translateY(0);
         }
      }
   }
   &::before {
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba(36, 168, 155, 0.95);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      transition: 0.3s linear;
      opacity: 0;
   }
   img {
      display: block;
      width: 100%;
      height: auto;
      transition: 0.4s linear;
   }
}
.portfolio__item-overlay {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 2;
   padding: 50px;
   transition: 0.4s linear;
   opacity: 0;
   cursor: pointer;
   transform: translateY(10%);
   @media (max-width: 767px) {
      display: none;
      opacity: 0;
   }
}
.portfolio__item-pretitle {
   font-size: 14px;
   font-weight: 700;
   letter-spacing: 4px;
   color: rgba(242, 242, 242, 0.7);
   margin: 0 0 7px 0;
   text-transform: uppercase;
}
.portfolio__item-title {
   font-size: 24px;
   line-height: 1.2;
   font-weight: 700;
   letter-spacing: 3px;
   color: #fff;
   margin: 0px 0px 15px 0px;
}
.portfolio__item-text {
   font-weight: 300;
   color: rgba(242, 242, 242, 0.7);
   letter-spacing: 1px;
   max-width: 400px;
   margin: 0px 0px 5px 0px;
}
.portfolio__link-container {
   position: absolute;
   top: 50px;
   right: 50px;
   z-index:3;
   padding: 10px;
   border: 1px solid rgba(255, 255, 255, 0.8);
   border-radius: 5px;
   transition: 0.3s linear;
   &:hover {
      background-color: #fff;
      .portfolio__link-icon {
         fill: var(--acc);
      }
   }
}
.portfolio__link-icon {
   display: block;
   fill: #fff;
   width: 20px;
   height: 20px;
   transition: 0.3s linear;
   position: relative;
   z-index: 10;
}
.portfolio__btn-container {
   width: 100%;
   margin: 40px 0px 0px 0px;
   display: flex;
   justify-content: flex-end;
   align-items: flex-end;
   @media (max-width: 767px) {
      display: none;
   }
}
.portfolio__item-link {
   max-width: 200px;
   background-color: var(--accent-color);
   text-align: center;
   position: relative;
   z-index: 3;
   top: -50px;
   left: 5%;
   a {
      display: block;
      padding: 15px 20px;
      font-size: 12px;
      line-height: 1.1;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1px;
   }
   @media (min-width: 767px) {
      display: none;
   }
}
